@import "~bootstrap/scss/bootstrap";

.pic {
    padding: 16px;
    border: 1px solid #EEEEEE;;
}

.card {
    height: 506px;
    width: 220px;
    padding: 14px;
}

.card-title {
    font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 24px;
color: #1C1917;
margin-top: 10px;
}

.card-body {
    padding: 0;
}

.striked {
    position: relative;
    color:  #64696E;margin-left: 8px;
}
 
.striked:before {
    position: absolute;
    width: 100%;
    height: 50%;
    content: '';
    border-bottom: 1px solid #64696E;;
    pointer-events: none;
}

.up::before {
    transform: rotate(-5deg);
}

.author {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #64696E;
}

.title-book {
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: #1C1917;
}

.free {
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 140%;
color: #69A042;
margin-top: 8px;
}

.add {
    border: 1px solid #1A1F24;
    border-radius: 10px;
}
.heart,
.gift {
    position: absolute;
    z-index: 3;
}

.gift {
    margin-top: 185px;
}
.ellipse {
    margin-top: 180px;
}

.heart {
    margin-left: 175px;
    margin-bottom: 30px;
}

.ellipse {
    position: absolute;
    z-index: 2;
    margin-left: 6px;
}

.gift {
    margin-left: 12px;
}

.sale {
    position: absolute;
    z-index: 3;
    margin-top: 217px;
    border-radius: 0px 5px 0px 5px;
    padding: 5px 5px 5px 11px;
    font-weight: 700;
font-size: 12px;
line-height: 130%;
}

.restart,
.rubles {
    position: absolute;
    z-index: 2;

}

.rubles {
    margin-left: 50px;
    margin-top: 3px;
}

.restart {
    margin-left: 45px;
}

.grade {
    margin-top: 8px;
    margin-bottom: 8px;
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: #64696E;
}

.star,
.talk {
    margin-right: 8px;
}
.talk {
    margin-left: 8px;
}